# eShopOnWeb

./: eShopOnWeb.sln
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Services/: OrderService.cs
src/DeliveryOrderProcessor/: DeliveryOrderProcessor.csproj  Function1.cs
src/OrderItemsReserver/: Function1.cs  OrderItemsReserver.csproj
src/PublicApi/: Program.cs  PublicApi.csproj
src/Web/: Program.cs  Web.csproj
